[main]
summary=Settings for DPDK

[variables]
isolated_cores=2-7

[cpu]
force_latency=0
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[vm]
transparent_hugepages=never

[sysctl]
kernel.numa_balancing=0
vm.swappiness=0
vm.stat_interval=60

[sysfs]
/sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages = 4096
/sys/devices/system/node/node0/hugepages/hugepages-1048576kB/nr_hugepages = 8

[scheduler]
# group.group_name=rule_priority:scheduler_policy:scheduler_priority:core_affinity_in_hex:process_name_regex
group.rcu=0:o:0:3:rcu.*

[bootloader]
cmdline_network_latency=skew_tick=1 intel_iommu=on iommu=pt    isolcpus=${isolated_cores} nohz=on nohz_full=${isolated_cores} rcu_nocbs=${isolated_cores} rcu_nocb_poll nowatchdog    mitigations=off
